# Placement-Portal

./: .classpath  .project
Basic/: .project  pom.xml
Basic/src/main/java/Entitiess/: HibernateTest.java  Student.java
Basic/src/main/resources/: hibernate.cfg.xml
Basic/src/main/webapp/: DeleteStudent.jsp  Edit.jsp  Email.jsp  contact.html  display.jsp  mail.jsp  welcome.jsp
Basic/src/main/webapp/WEB-INF/: web.xml
